server.port: ${CCS_PORTA:15000}
ccs:
  scheduler: ${CCS_SCHEDULER:0 0/5 * * * *} # Verificando a cada 5 minutos
  consultaCpf:
    url: ${CCS_CONSULTA_CPF_URL:https://user-info.herokuapp.com}
  order:
    topic: ${CSS_TOPIC:topic_votacao}