server:
  port: ${CCS_PORTA:15000}

build.version: @project.version@

spring.profiles.active: Dev

spring:
  application:
    name: slc-liquidacao-api
  h2:
    console:
      enabled: true
      path: /h2
  datasource:
    url: "jdbc:h2:/home/ricardo/h2/db/dbvotacao;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE"
    username: "sa"
    password:
    driver-class-name: org.h2.Driver
    platform: org.hibernate.dialect.H2Dialect
    sql-script-encoding: UTF-8
  jpa:
    show-sql: true
    hibernate.ddl-auto: create

  kafka:
    producer:
      bootstrap-servers: localhost:9092


logging:
  file: "./${spring.application.name}.log"
  level:
    root: INFO
    org.springframework.web: ${logging.level.root}
    logging.level.org.hibernate: ${logging.level.root}

ccs:
  scheduler: ${CCS_SCHEDULER:0 0/5 * * * *} # Verificando a cada 5 minutos
  consultaCpf:
    url: ${CCS_CONSULTA_CPF_URL:https://user-info.herokuapp.com}
  order:
    topic: ${CSS_TOPIC:topic_votacao}





